
=fs($sizeValue: 16)
  font-size: $sizeValue + px
  font-size: $sizeValue / 10 + rem

=text-overflow
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

=to
  +text-overflow

=calc($prop, $val)
  @each $pre in -webkit-, -moz-
    #{$prop}: $pre + calc(#{$val})
  #{$prop}: calc(#{$val})

=c
  content: ""
  display: block
  position: absolute

=ci
  top: 0
  left: 0
  right: 0
  bottom: 0
  content: ""
  margin: auto
  position: absolute

=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

// retina bg
=retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

=box-sizing($box)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

=box
  +box-sizing(border-box)

//simple gradient
=g($color1, $color2)
  +background-image(linear-gradient($color1, $color2))

=gh($color1, $color2)
  +background-image(linear-gradient(left, $color1, $color2))

=gt($position, $color1, $color2)
  +background-image(linear-gradient($position, $color1, $color2))

// ROTATE
=rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0)
  -webkit-transform: rotate($deg + deg)
  -moz-transform: rotate($deg + deg)
  -ms-transform: rotate($deg + deg)
  -o-transform: rotate($deg + deg)
  transform: rotate($deg + deg)
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=$m11, M12=$m12,M21=$m21, M22=$m22, sizingMethod='auto expand')
  zoom: 1

// TRANSITION
=transition($what)
  -webkit-transition: $what
  -moz-transition: $what
  -ms-transition: $what
  -o-transition: $what
  transition: $what

// SHADOW

//inset
=box-shadow-inset($top, $left, $blur, $color, $inset: inset)
  box-shadow: inset $top $left $blur $color
  -moz-box-shadow: inset $top $left $blur $color
  -webkit-box-shadow: inset $top $left $blur $color

=bsi($top, $left, $blur, $color, $inset: inset)
  +box-shadow-inset($top, $left, $blur, $color, $inset: inset)

//no inset
=box-shadow($top, $left, $blur, $color)
  box-shadow: $top $left $blur $color
  -moz-box-shadow: $top $left $blur $color
  -webkit-box-shadow: $top $left $blur $color

=bs($top, $left, $blur, $color)
  +box-shadow($top, $left, $blur, $color)


=tr($what)
  +transition($what)

=hide-text
  font: 0/0 a
  text-shadow: none
  color: transparent

=hidetext
  +hide-text

=ht
  +hide-text

=clr
  &:before, &:after
    content: ""
    display: table
  &:after
    clear: both

=placeholder-color($color)
  &:-moz-placeholder
    color: $color
  &::-webkit-input-placeholder
    color: $color

=placeholder
  &:-ms-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &::placeholder
    @content

=gray
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
  filter: gray
  -webkit-filter: grayscale(100%)
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"


=op($value)
  $ie-value: $value * 100
  opacity: $value
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity="+$ie-value+")"
  filter: alpha(opacity=$ie-value)


=gray-half
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0.5'/></filter></svg>#grayscale")
  filter: gray alpha(opacity = 50)
  -webkit-filter: grayscale(50%)

=gray-zero
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
  -webkit-filter: grayscale(0%)

=unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=nosel
  +unselectable

=prevent-text
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

=font-smoothing($val: antialiased)
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: $val
  -moz-font-smoothing: $val
  -ms-font-smoothing: $val
  -o-font-smoothing: $val

=anti
  +font-smoothing


=selection
  & ::selection
    @content
  & ::-moz-selection
    @content

=sel
  +selection

=gpu
  +transform(translate3d(0, 0, 0))

=smooth-triangle
  -webkit-transform: rotate(0.05deg)
  -ms-transform: rotate(0.05deg)
  -o-transform: rotate(0.05deg)
  -moz-transform: scale(1.1)
  transform: rotate(0.05deg)

=scrollbar
  & ::-moz-scrollbar
    @content
  & ::-webkit-scrollbar
    @content
  & ::scrollbar
    @content

=scrollbar-track
  & ::-moz-scrollbar-track
    @content
  & ::-webkit-scrollbar-track
    @content
  & ::scrollbar-track
    @content

=scrollbar-thumb
  & ::-moz-scrollbar-thumb
    @content
  & ::-webkit-scrollbar-thumb
    @content
  & ::scrollbar-thumb
    @content

=scrollbar-track-piece
  & ::-moz-scrollbar-track-piece
    @content
  & ::-webkit-scrollbar-track-piece
    @content
  & ::scrollbar-track-piece
    @content

//triangle
=arr($width, $height, $bg, $direction)
  width: 0px
  height: 0px
  border-style: solid
  @if $direction == t
    border-width: 0 $width / 2 + px $height + px $width / 2 + px
    border-color: transparent transparent $bg transparent
  @if $direction == r
    border-width: $height / 2 + px 0 $height / 2 + px $width + px
    border-color: transparent transparent transparent $bg
  @if $direction == b
    border-width: $height + px $width / 2 + px 0 $width / 2 + px
    border-color: $bg transparent transparent transparent
  @if $direction == l
    border-width: $height / 2 + px $width + px $height / 2 + px 0
    border-color: transparent $bg transparent transparent
  @if $direction == tl
    border-width: $height + px $width + px 0 0
    border-color: $bg transparent transparent transparent
  @if $direction == tr
    border-width: 0 $width + px $height + px 0
    border-color: transparent $bg transparent transparent
  @if $direction == br
    border-width: 0 0 $height + px $width + px
    border-color: transparent transparent $bg transparent
  @if $direction == bl
    border-width: $width + px 0 0 $height + px
    border-color: transparent transparent transparent $bg

// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)

=br($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=btlr($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -o-border-top-left-radius: $radius
  border-top-left-radius: $radius

=btrr($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -o-border-top-right-radius: $radius
  border-top-right-radius: $radius

=bblr($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  -o-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius

=bbrr($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  -o-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
