.clients
  color: #fff
  padding: 19px 0 15px
  background-image: linear-gradient($topGradientColor 0%, $bottomGradientColor 100%)
  min-height: 420px
  &__title
    margin-bottom: 14px
    text-align: center
  &-box-btn
    text-align: center
    max-width: 90%
    margin: 0 auto 30px
    &__btn
      +fs(13)
      transition: 0.2s
      color: #F6A623
      overflow: hidden
      padding: 10px 20px 
      display: inline-block
      font-weight: 500
      border-radius: 5px
      height: 42px
      line-height: 1.692
      border: 1px solid #F6A623
      text-transform: uppercase
      &:hover
        color: #fff
        cursor: pointer
        background: #d48400
        border-color: #d48400
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.24)
  &-list 
    position: relative
    &:before  
      +c
      top: 26px
      left: -11px
      margin: 0 auto
      width: calc(100% + 22px)
      height: 232px
      opacity: 0.5
      background: #017676
      // box-shadow: 0 -1px 0 0 #1A8383, 0 20px 40px 0 rgba(0,0,0,0.32)
      box-shadow: 0 -1px 0 0 #1A8383, 0 75px 40px 0 rgba(0, 0, 0, 0.15)
    &__item
      +clr
      height: 283px
      background: #1A8383
      margin-bottom: 32px
      cursor: url(../images/icons/drag.png) 16 9, ew-resize
    &-project
      text-align: left
      position: relative
      padding: 18px 18px 14px
      border-bottom: 1px solid #1A8383
      &__box-img
        top: 20px
        left: 18px
        width: 40px
        height: 40px
        overflow: hidden
        position: absolute
        border-radius: 5px
        background: #d2d2d2
      &__img
        width: 100%
      &__text
        line-height: 14px
        padding-left: 53px
        height: 30px
        overflow: hidden
      &__link
        padding-left: 53px
        color: #F6A623
        font-weight: 500
        line-height: 15px
        text-decoration: none
        height: 16px
        overflow: hidden
        &:hover   
          display: inline-block
          text-decoration: underline
    &-team
      display: none
    &-stat 
      display: none
    &-quote-block
      padding: 15px 20px
      &__text
        font-weight: 700
        font-style: italic
        line-height: 14px
        height: 58px
        overflow: hidden
    &-about
      text-align: center
      padding: 0 28px
      &__name
        display: block
        color: #F6A623
        font-weight: 500
        line-height: 16px
        &:hover 
          text-decoration: underline
      &__description
        font-weight: 400
        line-height: 14px
      &__img-box
        width: 50px
        height: 50px
        margin: 0 auto
        overflow: hidden
        border-radius: 50%
        margin-bottom: 2px
      &__img
        width: 100%
        max-width: 100%
    &__nav
      display: none
      position: absolute
      top: 38%
      cursor: pointer
      &_prev
        +rotate(180)
        left: 20px
        +svg(icon-arrow-slide, 25, 20)
      &_next
        right: 20px
        +svg(icon-arrow-slide, 25, 20)
  .swiper-button-prev, .swiper-button-next
    top: 39%
  .swiper-button-prev
    left: -20px
  .swiper-button-next
    right: -20px
  .swiper-button-next, .swiper-container-rtl .swiper-button-prev
    +svg(icon-arrow-slide, 25, 20)
  .swiper-button-prev, .swiper-container-rtl .swiper-button-next
    +svg(icon-arrow-slide, 25, 20)
    +rotate(180)
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right
    background: initial
  .swiper-container
    text-align: center
    width: 270px
    .swiper-slide
      border-right: none
      &:not(:last-child) 
        border-right: none
  

    
  +min-screen(768)
    padding: 28px 0
    &__title
      margin-bottom: 15px
    &-list 
      margin-left: -27px
      margin-right: -26px
      &:before  
        height: 430px
        top: 20px
        height: 430px
        left: 0
        right: 0
        margin: auto
        width: 100%
      &__item 
        height: 470px
      &__side
        float: left
        &_left
          width: 450px
          background: #017676
          height: 100%
        &_right
          width: 249px
          height: 100%
          background: #1A8383
          position: relative
          display: flex
          justify-content: center
          align-items: center
      &-about
        text-align: right
        position: absolute
        bottom: 40px
        right: 0
        &__img-box
          width: 68px
          height: 68px
          display: inline-block
      &-quote-block
        padding: 10px 20px
        margin-top: -60px
      &-project
        padding: 24px 70px 23px 18px
        &__box-img
          width: 68px
          height: 68px
        &__text
          height: 46px
          line-height: 15px
          padding-left: 77px
          margin-bottom: 2px
        &__link
          padding-left: 77px
      &-team
        display: block
        text-align: left
        border-bottom: 1px solid #1A8383
        padding: 14px 18px 9px
        &__title
          font-weight: 700
          +fs(13)
          line-height: 1.077
          margin-bottom: 19px
          &_uppercase
            text-transform: uppercase
        &__list
          font-weight: 400
          +clr
        &__left
          width: 50%
          float: left
        &__right
          width: 50%
          float: left
        &__item
          +fs(14)
          line-height: 1.143
          height: 20px
          margin-bottom: 10px
          vertical-align: middle
          position: relative
          &_number
            padding-left: 30px
        &__number
          width: 20px
          height: 20px
          overflow: hidden
          background: #fff
          line-height: 20px
          text-align: center
          border-radius: 50%
          color: #1A8383
          padding-left: 1px
          position: absolute
          left: 0
          top: 0
        &__text
          line-height: 14px
          padding-top: 3px
      &-stat 
        display: block
        padding: 14px 18px 9px
        &__list
          +clr
        &__item
          text-align: center
          background: rgba(26, 131, 131, 0.43)
          width: 135px 
          height: 76px
          float: left
          padding: 12px 0
          margin: 0 2px 2px 0
        &__title
          +fs(20)
          font-weight: 700
          line-height: 1.400
          margin-bottom: 10px
          &_no-margin
            margin: 0
          img 
            max-height: 32px
        &__description
          letter-spacing: -0.5px
          font-weight: 400
          +fs(13)
          color: #3AA7A7
          line-height: 0.923
      &__nav
        display: block
        top: 35%
        &_prev
          left: 5px
        &_next
          right: 5px
    .swiper-container
      width: 700px
    .swiper-button-prev
      left: 5px
      width: 1px
      height: 1px
      background: transparent
    .swiper-button-next
      right: 5px
      width: 1px
      height: 1px
      background: transparent
  +min-screen(1024)
    padding: 40px 0 47px
    &__title
      margin-bottom: 25px
    &-list 
      &:before  
        top: 48px
        height: 500px
        max-width: 937px
        padding: 0
        left: 0
        margin: 0 auto
      &__item 
        height: 600px
        margin-bottom: 62px
      &__side
        &_left
          width: 500px
        &_right
          width: 319px
      &-project
        padding: 52px 90px 35px 41px
        &__box-img
          top: 48px
          width: 80px
          height: 80px
        &__text
          height: 54px
          line-height: 17px
      &-team
        +fs(16)
        padding: 30px 20px 16px
        &__title
          +fs(14)
        &__list 
          padding-top: 8px 
        &__item 
          +fs(16)
          height: 31px
        &__number
          width: 30px
          height: 30px
          line-height: 30px
        &__text 
          line-height: 23px
          padding-left: 19px
          letter-spacing: -0.3px
      &-stat 
        padding-top: 20px
        &__item
          width: 152px
          height: 76px
          padding-top: 17px
          padding-bottom: 0
        &__title
          margin-bottom: 12px
          &_no-margin
            margin: 0
      &-quote-block
        margin-top: -38px
        &__text
          +fs(18)
          font-weight: 400
          line-height: 1.167
          height: 120px
      &-about
        +clr
        bottom: 30px
        right: -9px
        &__img-box
          width: 70px
          height: 70px
          float: right
        &__name 
          padding-right: 80px
          padding-top: 8px
          line-height: 18px
        &__description
          line-height: 18px
          padding-right: 80px
      &__nav
        display: block
        top: 38%
        &_prev
          left: 45px
        &_next
          right: 45px
    .swiper-button-prev, .swiper-button-next
      top: 43%
    .swiper-container
      width: 820px
    .swiper-button-prev
      left: 5px
    .swiper-button-next
      right: 5px
