
.footer-site 
  padding: 7px 0 15px 0
  background: #fff
  text-align: center
  box-shadow: 0 20px 40px 0 rgba(0,0,0,0.3)
  &__copy
    padding: 0 0 7px 0
    color: #323232
    font-size: 12px
    line-height: 1.5
    font-stretch: normal
    letter-spacing: normal
  &__social
    .tm-social
      padding: 15px 0
  +min-screen(768)
    padding: 21px 0
    &__copy
      padding: 27px 0
      float: left
      display: inline-block
      vertical-align: middle
    &__social
      float: right
      display: inline-block
      vertical-align: middle
  +min-screen(1024)
    position: static
    