.honors
  color: #323232
  padding: 19px 10px 14px
  &__title
    color: #1A8383
    margin-bottom: 10px
  &-list 
    margin: 0 auto
    +clr
    &__item
      float: left
      width: 50%
      padding-bottom: 12px
      margin-bottom: 5px
      padding-top: 10px
      &:not(:last-child)
        border-right: 1px solid #D8D8D8
      &:nth-child(2)
        border-right: none
      &:nth-child(3)
        width: 100%
        border: 1px solid #D8D8D8
        border-left: none
        border-right: none
        padding-top: 5px
    &__img-box
      height: 70px
      display: flex
      overflow: hidden
      align-items: center
      justify-content: center
    &__img
      max-width: 100%
      height: initial
      &_1
        width: 100px
        height: 29px
      &_2
        width: 61px
        height: 21px
      &_3
        width: 89px
        height: 32px
      &_4
        width: 81px
        height: 23px
      &_5
        width: 84px
        height: 32px
    &__title
      text-align: center
      height: 30px
      display: flex
      color: #3AA7A7
      font-size: 13px
      line-height: 15px
      overflow: hidden
      align-items: center
      justify-content: center
  +min-screen(768)
    padding: 22px 0 36px
    &__title
      margin-bottom: 23px
    &-list 
      +clr
      &__item
        float: left
        width: 20%
        padding-bottom: 12px
        &:not(:last-child)
          border-right: 1px solid #D8D8D8
        &:nth-child(3)
          width: 20%
          border: none
          border-right: 1px solid #D8D8D8
      &__img-box
        height: 60px
      font-size: 28px
  +min-screen(1024)
    padding: 40px 0 62px
    &__title
      margin-bottom: 30px
      font-size: 48px
    &-list 
      width: 940px
      &__item
      &__img-box
        height: 68px
  a 
    color: #1A8383

