.tm-social
  +fs(0) 
  &__item
    border-radius: 50%
    overflow: hidden
    +tr(0.3s)
    opacity: 1
    width: 42px
    height: 42px
    margin: 0 8px
    display: inline-block
    text-decoration: none
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    &:hover 
      cursor: pointer
      opacity: 0.9
    &_fb
      background: url(../images/icons/social-fb.svg) no-repeat center
      background-size: 40px 40px
    &_ln
      background: url(../images/icons/social-linkedin.svg) no-repeat center
      background-size: 40px 40px
    &_gh
      background: url(../images/icons/social-github.svg) no-repeat center
      background-size: 40px 40px
    &_tw
      background: url(../images/icons/social-twitter.svg) no-repeat center
      background-size: 40px 40px
    &_in
      background: url(../images/icons/social-instagram.svg) no-repeat center
      background-size: 40px 40px




