.swiper-container
  // width: 100%
  cursor: url(../images/icons/drag.png) 16 9, ew-resize
  .swiper-slide
    // display: flex
    // text-align: center
    // align-items: center
    // justify-content: center
  .swiper-pagination
    position: static
    +fs(0)
    margin: 0 auto 15px
    &-bullets
      text-align: center
      margin-bottom: 5px
    &-bullet
      +br(50%)
      +tr(0.3s)
      margin: 0 5px 10px 5px
      cursor: pointer
      display: inline-block
      vertical-align: top
      width: 10px
      height: 10px
      background: #fff
      opacity: 0.3
      &-active, &:hover
        opacity: 1
    +min-screen(768)
      &-bullets
        display: none
  +min-screen(768)
    cursor: default
    .swiper-slide
      min-height: 125px
    .swiper-slide:not(:last-child)
        border-right: 1px solid $bottomGradientColor
  +min-screen(124px)
    .swiper-slide
      min-height: 125px
