.team
  color: #fff
  padding: 17px 25px 50px
  text-align: center
  background-image: linear-gradient(-179deg, $topGradientColor 0%, $bottomGradientColor 100%)
  &__title
    margin-bottom: 28px
  &-box-btn
    padding: 40px 0
    border-top: 1px solid #1A8383
    max-width: 60%
    margin: 0 auto
    &__btn
      font-size: 13px
      transition: 0.2s
      color: #F6A623
      overflow: hidden
      padding: 10px 27px
      font-weight: 500
      border-radius: 5px
      border: 1px solid #F6A623
      text-transform: uppercase
      &:hover 
        color: #fff
        cursor: pointer
        background: #F6A623
  &-list
    max-width: 678px
    margin: 0 auto  
    &__item
      margin-bottom: 20px
    &__img-box
      width: 160px
      height: 160px
      overflow: hidden
      background: #ECF0EF
      margin: 0 auto 10px auto
      box-shadow: 0 -1px 0 0 #1A8383, 0 20px 40px 0 rgba(0,0,0,0.32)
    &__img
      max-width: 100%
    &__name
      font-size: 14px
      letter-spacing: 0
      line-height: 16px
      font-weight: 900
      text-transform: uppercase
    &__position
      font-weight: 400
      font-size: 12px
      letter-spacing: 0
      line-height: 18px
  +min-screen(768)
    padding: 26px
    &__title
      margin-bottom: 25px
    &-list 
      display: flex
      justify-content: space-around
      max-width: 960px
      margin-bottom: 20px
      padding-bottom: 30px
      &_4
        justify-content: space-between
      &__img-box
        width: 125px
        height: 125px
  +min-screen(1024)
    padding: 35px 0
    &__title
      margin-bottom: 36px
    &-list 
      max-width: 960px
      &__img-box
        width: 160px
        height: 160px

