
@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Thin.ttf')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-ThinItalic.ttf')
	font-weight: 100
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Light.ttf')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-LightItalic.ttf')
	font-weight: 300
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Regular.ttf')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Italic.ttf')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Medium.ttf')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-MediumItalic.ttf')
	font-weight: 500
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Bold.ttf')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-BoldItalic.ttf')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-Black.ttf')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Roboto'
	src: url($icon-font-path + 'Roboto/Roboto-BlackItalic.ttf')
	font-weight: 900
	font-style: italic
