.tm-form
  max-width: 380px
  position: relative
  background: #1A8383
  margin: 0 auto 15px
  padding: 13px 15px 10px 15px
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.12), 0 -1px 0 0 #229B9B, 0 -1px 0 0 #1A8383, 0 10px 15px 10px rgba(0,0,0,0.13)
  &-group
    display: block
    margin-bottom: 17px
    &_checkbox
      margin-bottom: 23px
  &__label
    display: block
    width: 100%
    font-weight: bold
    margin-bottom: 5px
    text-transform: uppercase
    &_checkbox
      +nosel
      color: #FFFFFF
      +fs(13)
      cursor: pointer
      font-weight: 400
      letter-spacing: 0
      line-height: 14px
      padding-left: 22px
      position: relative
      text-transform: none
      &:before 
        +c 
        top: 0
        left: 0
        bottom: 0
        width: 15px
        margin: auto
        height: 15px
        border-radius: 2px
        background: trasparent
        border: 1px solid #fff
        text-align: center
        line-height: 1
  &__control
    border: 0
    width: 100%
    resize: none
    padding: 12px
    display: block
    overflow: hidden
    font-size: 16px
    border-radius: 3px
    &:focus
      outline: none
      box-shadow: inset 0 0 5px 0 #1A8383
    &_error
      box-shadow: inset 0 0 5px 0 #D0011B
      &:focus 
        box-shadow: inset 0 0 5px 0 #D0011B
    &_checkbox
      +op(0)
      width: 1px
      height: 1px
      position: absolute
      cursor: pointer
      left: 0px
      &:checked ~ label:after 
        +c
        top: 1px
        left: 2px
        bottom: 0
        margin: auto
        +svg(icon-checked, 12, 7)
  textarea
    height: 150px
    // margin-bottom: 25px
  .tm-btn
    height: 42px