.container
  transition: width 0.2s
  margin-right: auto
  margin-left: auto
  padding-left: 12px
  padding-right: 11px
  @media (min-width: 768px)
      width: 768px
      padding-left: 27px
      padding-right: 26px
  @media (min-width: 1024px)
      width: 1024px
      padding-left: 42px
      padding-right: 42px
  // @media (min-width: 1200px) {
  //     width: 1170px
  // }

